<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a45ae923ca.js" crossorigin="anonymous"></script>
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">

  <style>

*{
    box-sizing: border-box;
}
/* body styling start */
body{
    font-family: Arial;
    padding: 10px;
    background-color: #f1f1f1;
}
/* body styling end */

/* header styling start */
.header{
    text-align: center;
    padding: 30px;
    background-image: url(3.jpg);
    color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
/* header styling end */

/* navbar styling start */
.topnav{
    overflow: hidden;
    background-color: rgb(46, 100, 114);
}
.topnav a{
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #f2f2f2;
    padding: 14px 16px;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
}
/* navbar styling end */


.header h1{
    font-size: 50px;
}

/* left column styling start*/
.leftcolumn{
    float: left;
    width: 75%;
}

/* left column styling end */

/* right column styling start from here */
.rightcolumn{
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding: 20px;
}
/* right column styling end from here */

/* fake image */
.fakeimg1, .fakeimg2, .fakeimg3, .fakeimg4{
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
/* fake image end */

/* card */
.card {
    background-color: white;
    padding:20px;
    margin-top: 20px;
}
/* card end */

/* clear float after the column */
.row::after{
    content: "";
    display: table;
    clear: both;
}

/* footer */
.footer{
    padding: 20px;
    margin-top: 20px;
    background-color: #ddd;
    text-align: center;
}
/* Responsive layout when the screen less than 800px wede */

@media screen and (max-width: 800px){
    .leftcolumn, .rightcolumn{
        width: 100%;
        padding: 0;
    }
}
 
/* Responsive layout when the screen less than 400px wide */

@media screen and (max-width:400px){
    .topnav a{
        float: none;
        width: 100%;
    }
}
    
.img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 2px 3px 3px 2px;
}

.phone:hover{
    color: salmon;
}
.mails:hover{
    color: salmon;
}






  </style>
</head>
<body>
  <!-- header start -->

<div class="header">
  <h1 style="text-shadow: 4px 3px 5px rgb(27, 27, 26);">STUDY WITH REZZA TECH</h1>
<p style="color: rgb(30, 210, 150); font-size: 25px;">Technology is fun to learn</p>
</div>
<!-- header end -->


<!-- navbar start -->
<div class="topnav">
  <a href="#"><i class="fas fa-home"></i> Home </a>
<a href="#"><i class="fab fa-html5"></i> HTML </a>
<a href="#"> <i class="fab fa-css3-alt"></i>CSS </a>
<a href="#"> <i class="fab fa-js-square"></i> JavaScript </a>
<a href="#"> <i class="fab fa-bootstrap"></i> Bootstrap </a>
<a href="#" style="float:right"><i class="fas fa-sign-out-alt"></i> sign out</a>
<a href="#" style="float: right"><i class="fas fa-sign-in-alt"></i> sign in </a>
</div>

<!-- navbar end -->


<div class="row">

   <!-- left column start -->
<div class="leftcolumn">

  <!-- card start -->
  <div class="card">
    <h2>Title Heading</h2>
    <h5>Title Description goes here....</h5>
    <!-- fake image start from here -->
    <div class="img" style="background-image: url(15.jpg); height: 200px;"></div>
    <!-- fakeimg end here -->
    <p>Some text goes here...</p>
    <p>
        To sister ne few tear in feeble the,
        minstrels true nor the  cheer, harold
        at mote bade he delight chill little,
        childe womans and clay knew joyless
        evil for they, his to near sad ye 
        sacred full bliss brow, come to lowly
        whence thy, times deemed gild run sun.
    </p>
  </div>
  <!-- card ending -->
</div>



<!-- right column start from here -->
<div class="rightcolumn">
  <!-- card start from here -->
    <div class="card">
        <h2>About Me</h2> 
        <!-- fakeimg start -->
          <div class="fakeimg4" style="height: 100px;">Image</div>
          <!-- fakeimg end -->
          <p>Some text goes here about me......</p>
    </div>
    <!-- card end from here -->
    <!-- extra card start from here -->
    <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg1">Image</div>
        <div class="fakeimg2">Image</div>
        <div class="fakeimg3">Image</div>
    </div>
    <!-- extra card end from here -->
    <!-- another card start from here -->
    <div class="card">
      <h3>Contact Me</h3>
      <p><a href="mailto: jagroj920@gmail.com" class="mails" style="text-decoration: none;"><i class="fas fa-envelope" style="color: #333;"></i> jagroj920@gmail.com</a></p>
      <p><a href="tel:+916003249934" class="phone" style="text-decoration: none;"> <i class="fas fa-phone-alt" style="color: #333;"></i>+916003249934</a></p>
      <p><a href=""></a></p>
    </div>
    <!-- another card end from here -->
</div>

</div>




<!-- footer start from here -->
<div class="footer">
    <h2>Footer</h2>
</div>

<!-- footer end from here -->




</body>
</html>